{
  "name": "kursitetangga",
  "version": "1.0.0",
  "description": "Bot untuk Mencari Tau Kursi Tetangga Kosong/Terisi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taufiq M",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "puppeteer": "^13.5.2"
  }
}
